SESSION_SECRET=foobar
PUBLIC_STORE_DOMAIN=weaverse-aspen-plus.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=b4a764390e6efa3a572b3596cf6e9709
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=8439105f-603c-416e-b5fb-770af41029e1
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/96916504944
SHOP_ID=96916504944
WEAVERSE_PROJECT_ID=p4ysmdn6qlw2zphufd3g6cdf
PUBLIC_CHECKOUT_DOMAIN=weaverse-aspen-plus.myshopify.com


#PUBLIC_GOOGLE_GTM_ID=G-R1KFYYKE48
