SESSION_SECRET=foobar
PUBLIC_STORE_DOMAIN=weaverse-aspen.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=8116dcf6a435b34d887ce66f3a376178
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=584300e6-1bbb-48f1-9364-f9ad3d87bc8e
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/68644896918
SHOP_ID=68644896918
WEAVERSE_PROJECT_ID=xf9p0s69arr97jbzodrtxou8
PUBLIC_CHECKOUT_DOMAIN=weaverse-aspen.myshopify.com


#PUBLIC_GOOGLE_GTM_ID=G-R1KFYYKE48
